page{
  background-color: #f8f8f8;
}
.index_swiper{
  swiper{
    width: 750rpx;
    height: 300rpx;
  }
  image {
    width: 100%;
    height: 100%;
  }
}

.first_tab {
  navigator {
    height: 200rpx;
    background-color: #fff;
    display: flex;
    flex-direction: row;
    padding: 30rpx 10rpx;
    .order_wrap {
      color: #ff9607;
      flex: 1;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .image_wrap {
      flex: 3;
      image {
        width: 90%;
        height: 100%;
      }
    }

    .article_info_wrap {
      flex: 5;
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .title_wrap {
        font-size: 40rpx;
      }

      .icon_wrap {
        display: flex;
        .iconfont{
          flex: 1;
          font-size: 32rpx;
          color: #666;
        }
      }
    }
  }
}