page {
  background-color: #dedede;
}

.wrap_box {
  font-size: 35rpx;
  padding: 40rpx;
  color: #666;
  display: flex;
  flex-direction: column;
  .title_wrap {
    .input_name {

    }

    input {
      width: 100%;
      background-color: #fff;
      height: 80rpx;
      padding: 0 20rpx;
      caret-color: #06c261;
      border-radius: 4px;
      box-sizing: border-box;
    }
  }

  .type_wrap {
    margin-top: 5rpx;
    .input_name {

    }

    picker {
      .picker {
        width: 100%;
        background-color: #fff;
        height: 80rpx;
        display: flex;
        align-items: center;
        padding: 0 20rpx;
        border-radius: 4px;
      }
    }
  }
  .image_wrap{
    margin-top: 5rpx;
    .image_content{
      width: 100%;
      background-color: #ccc;
    }
  }
  .button_wrap {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 360rpx;
    .upload_btn{
      width: 100%;
    }
    .submit_btn{
      width: 100%;
      display: flex;
      color: #fff;
      align-items: center;
      justify-content: center;
      background-color: #317ef3;
      border-radius: 4px;
    }
    .delete_btn {
      width: 100%;
    }
  }
}