.comment_detail_wrap {
  display: flex;
  padding: 20rpx;
  border-bottom: 1px solid #f3f3f3;
  .comment_avatar {
    image {
      width: 100rpx;
      height: 100rpx;
      border-radius: 20%;
    }
  }

  .comment_info {
    padding-left: 30rpx;
    .name_wrap {
      color: #526c85;
      font-size: 35rpx;
    }

    .time_wrap {
      color: #666;
    }

    .content_wrap {
      font-size: 32rpx;
    }

    .reply_btn_wrap {
      padding-left: 450rpx;
      .iconfont {
        font-size: 30rpx;
        color: #666;
      }
    }
  }
  .reply_bg {
    border-radius: 10rpx;
    background-color: #f3f3f3;
    padding: 10rpx 20rpx;
    .reply_wrap {
      .reply_info {
        margin-bottom: 20rpx;
        display: flex;
        .reply_text {
          color: #378591;
        }
        .reply_content {
        
        }
      }
      .reply_icon_wrap {
        padding-left: 430rpx;
        .iconfont {
          font-size: 27rpx;
          color: #666;
        }
      }
    }
  }
}


